[
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-08/Commonwealth%20Annuity.jpg",
    "target": "/content/dam/commonwealth/2021-08/commonwealth-annuity.jpg",
    "type": "image",
    "pages": [
      "policyholders-commonwealth-annuity"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-08/cwa_agent.jpg",
    "target": "/content/dam/commonwealth/2021-08/cwa-agent.jpg",
    "type": "image",
    "pages": [
      "agentbrokers"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-08/cwa_banner_anim_701x215_04_0.jpg",
    "target": "/content/dam/commonwealth/2021-08/cwa-banner-anim-701x215-04-0.jpg",
    "type": "image",
    "pages": [
      "policyholders"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-08/cwa_banner_anim_701x215_04.jpg",
    "target": "/content/dam/commonwealth/2021-08/cwa-banner-anim-701x215-04.jpg",
    "type": "image",
    "pages": [
      "policyholders-fidelity-mutual"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-08/disclosure_2.jpg",
    "target": "/content/dam/commonwealth/2021-08/disclosure-2.jpg",
    "type": "image",
    "pages": [
      "about-us"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-08/disclosure.jpg",
    "target": "/content/dam/commonwealth/2021-08/disclosure.jpg",
    "type": "image",
    "pages": [
      "disclosures"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-08/first-america.jpg",
    "target": "/content/dam/commonwealth/2021-08/first-america.jpg",
    "type": "image",
    "pages": [
      "policyholders-first-allmerica"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-08/Products.jpg",
    "target": "/content/dam/commonwealth/2021-08/products.jpg",
    "type": "image",
    "pages": [
      "products"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-08/Reinsurance.jpg",
    "target": "/content/dam/commonwealth/2021-08/reinsurance.jpg",
    "type": "image",
    "pages": [
      "reinsurance-solutions"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-08/Zurich%20American-Protective%20Life_0.jpg",
    "target": "/content/dam/commonwealth/2021-08/zurich-american-protective-life-0.jpg",
    "type": "image",
    "pages": [
      "policyholders-transamerica"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-08/Zurich%20American-Protective%20Life.jpg",
    "target": "/content/dam/commonwealth/2021-08/zurich-american-protective-life.jpg",
    "type": "image",
    "pages": [
      "policyholders-zurich-american-protective-life"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-09/agent_0.jpg",
    "target": "/content/dam/commonwealth/2021-09/agent-0.jpg",
    "type": "image",
    "pages": [
      "agentbrokers-first-allmerica"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-09/agent_1.jpg",
    "target": "/content/dam/commonwealth/2021-09/agent-1.jpg",
    "type": "image",
    "pages": [
      "agentbrokers-zurich-american-protective-life"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-09/agent_2.jpg",
    "target": "/content/dam/commonwealth/2021-09/agent-2.jpg",
    "type": "image",
    "pages": [
      "agentbrokers-fidelity-mutual"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-09/agent_3.jpg",
    "target": "/content/dam/commonwealth/2021-09/agent-3.jpg",
    "type": "image",
    "pages": [
      "agentbrokers-transamerica"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-09/agent.jpg",
    "target": "/content/dam/commonwealth/2021-09/agent.jpg",
    "type": "image",
    "pages": [
      "agentbrokers-commonwealth-annuity"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-09/Aviva_Press_release_Close_-_Final.pdf",
    "target": "/content/dam/commonwealth/2021-09/aviva-press-release-close-final.pdf",
    "type": "application/pdf",
    "pages": [
      "node-101-newsroom-pdf-files"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-09/cwa_banner_anim_701x215_06.jpg",
    "target": "/content/dam/commonwealth/2021-09/cwa-banner-anim-701x215-06.jpg",
    "type": "image",
    "pages": [
      "contact-us"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-09/Global_Atlantic_Completes_Acquisition_of_Forethought_Financial_Group.pdf",
    "target": "/content/dam/commonwealth/2021-09/global-atlantic-completes-acquisition-of-forethought-financial-group.pdf",
    "type": "application/pdf",
    "pages": [
      "node-101-newsroom-pdf-files"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-09/Global_Atlantic_Financial_Group_Completes_Separation_from_Goldman_Sachs.pdf",
    "target": "/content/dam/commonwealth/2021-09/global-atlantic-financial-group-completes-separation-from-goldman-sachs.pdf",
    "type": "application/pdf",
    "pages": [
      "node-101-newsroom-pdf-files"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-09/news.jpg",
    "target": "/content/dam/commonwealth/2021-09/news.jpg",
    "type": "image",
    "pages": [
      "newsroom"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/2021-09/Primary_Press_Release_Final.pdf",
    "target": "/content/dam/commonwealth/2021-09/primary-press-release-final.pdf",
    "type": "application/pdf",
    "pages": [
      "node-101-newsroom-pdf-files"
    ]
  },
  {
    "source": "https://commonwealth.globalatlantic.com/sites/commonwealth/files/cw_home.jpg",
    "target": "/content/dam/commonwealth/cw-home.jpg",
    "type": "image",
    "pages": [
      "home"
    ]
  }
]